<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                tools:context=".MainActivity">

    <ImageView
            android:layout_width="395dp"
            android:layout_height="350dp"
            android:id="@+id/imageView"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="20dp"
                  android:layout_below="@+id/imageView"
                  android:gravity="center">
        <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Forward"
                android:id="@+id/forward_button"/>

        <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/back_button"/>

        <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/play_button"/>
    </LinearLayout>

</RelativeLayout>